{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PostgresIdentityConnection": "Host=localhost; Port=5433; Database=eventsappidentitydb; Username=postgres; Password=passpass",
    "PostgresIdentityConnection": "Host=eventwebapp_identitydatabase; Port=5432; Database=eventsappidentitydb; Username=postgres; Password=postgres; Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "ReactClientUrl": "http://localhost:3000",
  //"MainServerUrl": "https://localhost:7002"
  "MainServerUrl": "http://localhost:7012"
}
